* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: fill;
}

.container {
  width: 80%;
  max-width: 1000px;
  height: 400px;
  margin: 3rem auto;
}

.card {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}

.slider {
  position: relative;
  display: flex;
  flex-direction: column;
  max-height: 100%;
}

.slider img {
  filter: brightness(0.55);
}

.thumb {
  height: calc(100% / 5);
}

.cardBody {
  position: relative;
  width: 85%;
  height: 400px;
}

.details {
  padding: 1rem;
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
  color: white;
  /*   text-shadow: 10px black;
  width: 100%;
  background-color: rgba(67, 72, 76, 0.548); */
}

.cardBody img {
  width: 100%;
  height: 100%;
}

.prev,
.next {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.652);
  padding: 0.25rem;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
}

.prev {
  position: absolute;
  top: 3%;
  left: 50%;
  transform: translate(-50%);
  z-index: 100;
}

.next {
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translate(-50%);
  z-index: 100;
}

img.active {
  filter: none;
  border: 4px solid lightgray;
}
